# AviaTicket

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/setup/: SetupScripts.java
src/main/java/org/example/telegram/: TelegramBot.java  TicketsAzair.java
src/main/java/parsing/: DataRequest.java  Flight.java  Parsing.java
